[gd_scene load_steps=7 format=2]

[ext_resource path="res://Code/Menu.gd" type="Script" id=1]
[ext_resource path="res://Fonts/ka1.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Themes/ButtonTheme.tres" type="Theme" id=3]

[sub_resource type="Gradient" id=4]
colors = PoolColorArray( 0.0078125, 0, 1, 1, 1, 0.00390625, 0.517517, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 64
font_data = ExtResource( 2 )

[node name="MainMenu" type="MarginContainer"]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="TextureRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
texture = SubResource( 5 )
expand = true
stretch_mode = 1

[node name="Layout" type="MarginContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 256
custom_constants/margin_left = 256
custom_constants/margin_bottom = 32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MidLayout" type="VBoxContainer" parent="Layout"]
margin_left = 256.0
margin_right = 768.0
margin_bottom = 568.0
size_flags_horizontal = 11
size_flags_vertical = 3
custom_constants/separation = 128
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Layout/MidLayout"]
margin_top = 3.0
margin_right = 512.0
margin_bottom = 149.0
rect_clip_content = false
size_flags_horizontal = 3
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "[wave freq=3, amp=100][center] Epic game [/center][/wave]"
text = " Epic game "
fit_content_height = true

[node name="MarginContainer" type="MarginContainer" parent="Layout/MidLayout"]
margin_top = 277.0
margin_right = 512.0
margin_bottom = 564.0
custom_constants/margin_right = 128
custom_constants/margin_left = 128
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="Layout/MidLayout/MarginContainer"]
margin_left = 128.0
margin_right = 384.0
margin_bottom = 287.0
custom_constants/separation = 16

[node name="Play" type="Button" parent="Layout/MidLayout/MarginContainer/Buttons"]
margin_right = 256.0
margin_bottom = 85.0
text = "Play"

[node name="Settings" type="Button" parent="Layout/MidLayout/MarginContainer/Buttons"]
margin_top = 101.0
margin_right = 256.0
margin_bottom = 186.0
text = "Settings"

[node name="Exit" type="Button" parent="Layout/MidLayout/MarginContainer/Buttons"]
margin_top = 202.0
margin_right = 256.0
margin_bottom = 287.0
text = "Exit"
