[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/ObjectAssets/ObjectAssetsCode/SceneChanger.gd" type="Script" id=1]

[sub_resource type="Animation" id=1]
resource_name = "fade"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("FadeDisplay:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "fade_in"

[sub_resource type="Animation" id=3]
resource_name = "fade_out"

[node name="Overlay" type="CanvasLayer"]

[node name="SceneChanger" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FadeDisplay" type="ColorRect" parent="SceneChanger"]
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 2
color = Color( 0, 0, 0, 0 )

[node name="FadeAnimation" type="AnimationPlayer" parent="SceneChanger"]
anims/fade = SubResource( 1 )
anims/fade_in = SubResource( 2 )
anims/fade_out = SubResource( 3 )
